/*
Theme Name: minimal-portfolio

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/

body {
	direction: rtl;
	unicode-bidi: embed;
}
.site-header .site-branding {
    float: right;
}
.site-header .navigation-section {
    float: left;
}
.site-header .main-menu > li:last-child a{
	padding-right: 10px;
    padding-left: 0;	
}
.site-header .mobile-menu .main-menu > li:last-child a {
    padding: 0;
}
.search-submit {
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    line-height: 40px;
}
.post-grid-layout .post-meta li:first-child {
    margin-right: 0;
}
.post-grid-layout .post-meta li:last-child {
    margin-right: 20px;
}
.post-meta i {
    padding-left: 5px;
}
.avatar-wrap {
	vertical-align: middle;
}
.back-to-top {
	left: 30px;
	right: auto;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous, 
.post-navigation .nav-previous{
	text-align: left;
}
.fp-theme-two.portfolio-items figcaption{
	left: -1px;
}
@media screen and (max-width: 767px){
	.comment-navigation .nav-previous, 
	.posts-navigation .nav-previous, 
	.post-navigation .nav-previous {
		float: left;
		text-align: center;
		margin-bottom: 20px;
	}
	.comment-navigation .nav-next, 
	.posts-navigation .nav-next, 
	.post-navigation .nav-next{
		margin-top: 0;
	}
	.post-meta .avatar-wrap {
    	margin-right: 0;
	}
	.post-meta li {
    	display: block;
	}
	.post-meta li:last-child {
    	margin-right: 0.5rem;
	}
	.post-grid-layout .post-meta li{
		margin-right: 0;
	}
}
.site-info .social-links li:last-child {
    margin-right: 0.5rem;
}
.site-info .social-links li:first-child {
    margin-right: 0;
}
.comment-body .comment-author img{
	    float: right;
		margin-left: 20px;
		margin-right: 0;
}
.comment-body .comment-content{
	text-align: right;
	margin-right: 80px;
	margin-left: 0;
}
.comment-body .reply {
    margin-right: 80px;
    margin-left: 0;
}
@media screen and (max-width: 1024px){
	.zmm-dropdown-toggle {
		left: 0;
		right: auto;
	}
}
.menu-close{
	left: 22px;
	right: auto;
}
.main-navigation ul ul li:hover > ul, 
.main-navigation ul ul li.focus > ul {
    right: 100%;
	left: auto;
}
p.comment-form-cookies-consent label{
	margin-left: auto;
	margin-right: 10px;
}