/*!
Theme Name: Minimal Portfolio
Theme URI: http://abileweb.com/portfolio/minimal-portfolio/
Author: Abileweb
Author URI: http://abileweb.com/
Description: Minimal Portfolio is a free WordPress Portfolio theme built based on Bootstrap 4 framework. Minimal Portfolio is fully customizable built on wordpress customizer that enable you to configure your website in live preview.  This is our most flexible WordPress theme and it is completely free to use for private and commercial websites. It's 100%  responsive and device friendly.  This theme is also SEO friendly which will help you you attain the highest rankings on Google and other search engines. Theme compatibility with WPML, RTL.
Version: 1.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: minimal-portfolio
Tags: blog, portfolio, photography, one-column, right-sidebar, flexible-header, custom-header, custom-background, custom-logo, custom-menu, featured-images, editor-style, footer-widgets, theme-options, threaded-comments, translation-ready, rtl-language-support

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

minimal-portfolio is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
hr {
	box-sizing: content-box; 
	height: 0;
	overflow: visible;
}
a {
	background-color: transparent;
}
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}
b,
strong {
	font-weight: bolder;
}
small {
	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}
img {
	border-style: none;
}
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}
button,
input {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}
fieldset {
	padding: 0.35em 0.75em 0.625em;
}
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}
progress {
	vertical-align: baseline;
}
textarea {
	overflow: auto;
}
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}
details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #666;
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
	line-height: 30px;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	text-transform: capitalize;
	color: #222;
}
h1{
	font-size: 24px;
	letter-spacing: 1px;
}
h2 {
    font-size: 20px;
	letter-spacing: 1px;
}
h3{
	font-size: 18px;
	letter-spacing: 1px;
}
h4{
	font-size: 16px;
	letter-spacing: 1px;
}
h5{
	font-size: 15px;
	letter-spacing: 1px;
}
h6{
	font-size: 13px;
	letter-spacing: 1px;
}
p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0;
}
blockquote p {
    background: #f3f3f3;
    padding: 10px 10px;
    font-style: italic;
}
address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var, samp {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background: #fff;
	overflow-x: hidden;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ol {
	list-style: decimal;
}
ul {
    padding: 0;
}
li > ul,
li > ol {
	margin-bottom: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
.btn:focus, .btn.focus {
    box-shadow: none;
	color: #fff;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background: #222;
    color: #fff;
    font-size: 13px;
    line-height: 25px;
    padding: 3px 20px;
	border: 1px solid #222;
	font-weight: 400;
	cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #eaeaea;
    color: #222;
	border-color: #eaeaea;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #eaeaea;
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #222;
    border: 1px solid #eee;
    padding: 7px;
    display: block;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #222;
	outline: none;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #666;
}
a:hover, a:focus, a:active {
	color: #222;
	text-decoration: none;
}
a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
	background: #fff;
	line-height: 25px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
    display: inline-block;
    position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation .current-menu-item a,
.main-navigation .current_page_item a{
    color: #222;
}
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; 
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

embed,
iframe,
object {
	max-width: 100%;
}

.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/* custom code start */
ul li {
    list-style: none;
}
.site-content {
    padding: 75px 0;
}
.post-thumbnail {
    padding-bottom: 25px;
}
.sidebar-widget .widget-title {
	font-size: 16px;
	padding: 0;
}
.widget-title::after {
    content: '';
    display: block;
    height: 0;
    width: 50px;
    border-top: 2px solid #444;
    margin-top: 15px;
}
.widget-title {
	padding: 0px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-weight: 500;
	color: #222;
}
.widget-area .widget_search label {
    margin-bottom: 0;
}
.wp-tag-cloud .tag-cloud-link:hover {
    background: #222;
    color: #fff;
}
.sidebar-widget .widget {
    margin-bottom: 35px;
}
.sidebar-widget ul li {
    padding-bottom: 5px;
    padding-top: 5px;
}
.sidebar-widget ul li:first-child {
    padding-top: 0;
}
.post-grid-layout .post-inner-wrapper .post-thumbnail{
	padding-bottom: 0;
}
.post-grid-layout .entry-content {
    margin-top: 0;
}
.post-body-wrapper {
    padding: 35px 30px;
    text-align: center;
	border: 1px solid #eaeaea;
}
.post-body-wrapper > *:last-child {
    margin-bottom: 0;
}
.post-grid-layout .entry-content p {
    margin-bottom: 0;
}
.post-grid-layout .read-more {
    margin-top: 1.5em;
}
.post-body-wrapper > * {
    margin-bottom: 1.5em;
}
.post-author .avatar {
    border-radius: 50%;
	display: inline-block;
}
.entry-title a {
    color: #222;
}
.avatar-wrap {
    display: inline-block;
}
.post-grid-layout .post-meta li {
	margin-right: 20px;
	vertical-align: middle;
}
.post-meta i {
    padding-right: 5px;
}
.post-grid-layout .post-meta li:last-child{
	margin-right: 0;
}
.read-more-btn {
	background: #222;
    color: #fff;
    font-size: 11px;
    outline: none;
    border-radius: 0;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 7px 20px 7px 20px;
}
.read-more-btn:hover {
    background: #eaeaea;
    color: #222;
    border: 1px solid #eaeaea;
}
.post-grid-layout .grid-item {
    margin-bottom: 60px;
}
.pagination .page-numbers {
    border: 1px solid #eaeaea;
    line-height: 21px;
    padding: 7px 17px;
    margin-right: 5px;
    font-weight: 400;
    background: #eaeaea;
}
.pagination .page-numbers.current {
    background: #222;
    color: #fff;
    border-color: #222;
}
.site-info {
    padding: 35px 0px;
	margin-bottom: 0;
	text-align: center;
}
.site-info .social-links {
    margin-bottom: 20px;
}
.footer-bottom {
    background: #eaeaea;
}
.footer-top {
    padding-top: 50px;
	border-top: 1px solid #eee;
	padding-bottom: 30px;
}
.widget_tag_cloud ul li {
    display: inline-block;
	margin: 5px 2px;
	padding: 0;
}
.wp-tag-cloud .tag-cloud-link {
    padding: 0px 15px;
    background: #eaeaea;
    color: #222;
    position: relative;
    display: block;
    font-weight: 400;
}
label {
    display: block;
}
.search-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 46px;
	line-height: 40px;
}
.search-form {
    position: relative;
}
.page-header .page-title {
    text-align: center;
	color: #fff;
	font-size: 25px;
}
.post-grid-layout .post-meta li a {
    word-break: break-word;
}
.comments-area {
    margin-top: 50px;
}
.comments-area .comments-title {
    font-size: 16px;
	margin-bottom: 5px;
	color: #222;
}
.comments-area .comment-list {
    padding-left: 0;
}
.comments-area .comment-respond {
    margin-top: 50px;
}
ol.comment-list li {
    list-style: none;
}
.comment-list .comment-body {
    padding-bottom: 35px;
    border-bottom: 1px solid #eee;
    padding-top: 35px;
}
.comment-body .reply a {
	margin-top: 16px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 1px;
    background: #222;
    padding: 0px 15px 0px 15px;    
	border: 1px solid #222;
}
.comment .reply a:hover {
    background: #eaeaea;
    color: #222;
    border: 1px solid #eaeaea;
}
.comment-body .comment-author img {
    float: left;
    overflow: hidden;
    margin-right: 20px;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.comment-body .comment-author b.fn {
    display: inline-block;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
	color: #222;
}
.comment-body .comment-author b.fn a{
	color: #222;
}
.comment-author .says {
    display: none;
}
.comment-body .comment-metadata a {
    text-align: left;
    font-size: 13px;
}
.comment .body-comment {
    text-align: left;
    margin-top: 30px;
    color: #222;
    margin-left: 80px;
    margin-bottom: 20px;
}
.comment-body .reply {
    margin-left: 80px;
}
.comment-body .comment-content {
    text-align: left;
    margin-top: 30px;
    color: #666;
    margin-left: 80px;
    margin-bottom: 0;
}
.comment-respond #reply-title {
    color: #222;
}
.comment-respond #reply-title {
    text-align: left;
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}
.comment-form textarea {
    width: 100%;
    border: 1px solid #eee;
    height: 100px;
    padding: 5px 15px 5px 15px;
    font-size: 13px;
    margin-bottom: 17px;
    outline: none;
}
.comment-form input[type="text"], 
.comment-form input[type="email"], 
.comment-form input[type="url"] {
    width: 100%;
    border: 1px solid #eee;
    height: 50px;
    padding: 5px 15px 5px 15px;
    font-size: 13px;
    margin-bottom: 17px;
    outline: none;
}
p.comment-form-cookies-consent label {
    display: inline-block;
    margin-left: 10px;
}
.post-tag a {
    display: inline-block;
    position: relative;
    font-size: 11px;
    padding: 0px 15px;
    border-radius: 50px;
    margin-bottom: 8px;
    background: #eaeaea;
    margin-right: 5px;
    font-weight: 500;
}
.post-tag a:hover {
    background: #222;
    color: #fff;
}
.single-post .post-tag {
    margin-top: 30px;
    margin-bottom: 30px;
}
.post-tag span {
    font-size: 15px;
    font-weight: 500;
    margin-right: 10px;
	color: #222;
}
.post-navigation .nav-links a {
    background: #222;
	color: #fff;
    font-weight: 400;
    padding: 5px 20px;
    display: inline-block;
	text-align: center;
	font-size: 12px;
}
.post-navigation .nav-links a:hover {
    color: #222;
    background: #eaeaea;
}
.page-header {
    background: #eaeaea;
	border-radius: 0;
	position: relative;
}
::selection{
	background: #222;
	color: #fff;
}
.site-branding > * {
    margin: 0;
}
.site-title {
    font-size: 20px;
    font-weight: 500;
	margin: 0;
	color: #222;
}
.site-branding .site-description {
    line-height: 30px;
    margin-bottom: 0;
}
.site-branding .branding-inner-wrap {
    line-height: 1;
    padding: 20px 0px;
}
.site-title a {
    color: #222;
}
section.not-found {
    text-align: center;
}
.search-box-wrap {
    max-width: 290px;
    margin: 0 auto;
	width: 100%;
}
@media screen and (min-width: 1025px){
	.site-header .mobile-menu-wrapper {
		display: none;
	}
	.navbar-items > li {
		height: 75px;
		line-height: 75px;
		display: inline-block;
		vertical-align: middle;
	}
}
@media screen and (max-width: 1024px){
	.main-navigation {
    	display: none;
	}
}
@media screen and (max-width: 767px){
	.comment-navigation .nav-previous, 
	.posts-navigation .nav-previous, 
	.post-navigation .nav-previous{
    	width: 100%;
    	text-align: center;
    	float: none;
	}
	.comment-navigation .nav-next, 
	.posts-navigation .nav-next, 
	.post-navigation .nav-next {
		width: 100%;
    	text-align: center;
    	float: none;
		margin-top: 20px;
	}
	.post-grid-layout .post-meta li {
		margin-right: 0;
		display: block;
	}
	.recent-post-slider .post-wrapper .post-content {
    	background: #f9f9f9;
	}
	.recent-post-slider .post-wrapper .post-inner-wrapper {
    	display: block;
	}
	.recent-post-slider .post-wrapper .post-inner-wrapper {
		position: relative;
		transform: translateY(0%);
		-webkit-transform: translateY(0%);
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		-o-transform: translateY(0%);
		padding-left: 10px;
		padding-right: 10px;
	}
	.recent-post-slider .entry-title{
		line-height: 1.5;
	}
	.recent-post-slider .post-inner-wrapper .post-meta{
		margin-bottom: 15px;
	}
	.recent-post-slider .owl-nav{
		display: none;
	}
}
@media screen and (min-width: 48em){
	.main-navigation a {
		padding: 0 10px;
	}
	.main-navigation ul ul a{
		padding: 0.75em 1.25em;
    	width: 16em;
	}
}
.site-header .main-menu > li:last-child a {
    padding-right: 0;
}
.post-edit-link {
    background: #222;
    padding: 10px 20px;
    font-weight: 400;
	color: #fff;
}
.post-edit-link:hover {
    background: #eaeaea;
    color: #222;
}
.gallery-item {
    margin: 0;
    padding: 5px;
}
/* recent post slider*/
.recent-post-slider .post-thumbnail {
    padding-bottom: 0;
}
.recent-post-slider .post-inner-wrapper {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    max-width: 850px;
    padding: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.recent-post-slider .entry-title a {
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #fff;
    color: #000;
    padding: 7px 20px;
    font-weight: 400;
    font-size: 25px;
}
.recent-post-slider .post-categories li{
	display: inline-block;
}
.recent-post-slider .read-more a {
    padding: 5px 18px;
    background: #000;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 2px;
}
.recent-post-slider .post-inner-wrapper > * {
    margin-bottom: 30px;
}
.recent-post-slider .post-meta a {
    background: #eaeaea;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 400;
}
.recent-post-slider .owl-prev {
    display: inline-block;
    float: left;
    margin-left: 25px;
}
.recent-post-slider .owl-next {
    display: inline-block;
    float: right;
    margin-right: 25px;
}
.recent-post-slider .owl-nav {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.recent-post-slider .owl-nav > * {
    height: 35px;
    width: 35px;
    text-align: center;
    background: #222;
    color: #fff;
    line-height: 35px;
}
.recent-post-slider .owl-nav > *:hover {
    background: #eaeaea;
    color: #222;
}
.site-info .social-links li {
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
	font-size: 15px;
}
.page-header.bg-image{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 100%;
	margin: 0 0 0px;
	overflow: hidden;
	width: 100%;
}
.bg-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.60);
}
@media screen and (max-width: 991px){
	.sidebar-widget{
		margin-top: 50px;
	}
}
.header-banner {
    overflow: hidden;
}
.site-header {
    background: #fff;
    z-index: 999;
}
body .container {
    max-width: 100%;
    width: 1170px;
}
.back-to-top {
    display: none;
    bottom: 20px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 35px;
    z-index: 1;
    background: #222;
    color: #fff;
    font-size: 12px;
}
.back-to-top:hover {
    background: #eaeaea;
    color: #222;
}
/* mobile header*/
.mobile-menu-icon i {
    font-size: 18px;
}
.mobile-menu-wrapper .mobile-menu {
    display: none;
}
.menu-close {
    position: absolute;
    right: 22px;
    top: 20px;
    font-size: 22px;
    line-height: 25px;
    height: 25px;
    width: 25px;
	cursor: pointer;
}
span.mobile-menu-icon {
    cursor: pointer;
}
body.zmm-open {
    overflow: hidden;
}
@media screen and (max-width: 1024px){
	.mobile-menu {
		height: 100%;
		position: fixed;
		right: 0;
		left: 0;
		width: 100%;
		z-index: 999;
		background: #fff;
		padding: 0;
		border-bottom: 1px solid #eaeaea;
		top: 0;
		overflow-y: auto;
	}
	.mobile-menu .main-menu {
    	padding: 50px 25px 25px 25px;
	}
	.mobile-menu .zmm-dropdown-toggle {
    	float: right;
	}
	.mobile-menu > ul li {
		position: relative;
		line-height: 40px;
		width: 100%;
	}
	.zmm-dropdown-toggle {
		position: absolute;
		right: 0;
		padding: 4px;
		top: 0;
		line-height: 35px;
		color: #555;
	}
	.site-header .navigation-section{
		margin: 0;
		line-height: 90px;
	}
	
}
.site-header .header-menu {
    background: #fff;
    z-index: 999 !important;
}
.sidebar-widget ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.post-grid-layout .pagination {
    display: block;
    text-align: center;
}
/* filterable portfolio */
.single-portfolio .post-meta {
    display: none;
}
.single-portfolio .post-thumbnail {
    padding-bottom: 0;
}
.portfolio-terms button.active, 
.portfolio-terms button:hover, 
.portfolio-terms button:focus{
	border: 1px solid#222222;
    background-color: #222222;
}
.filterable-portfolio .portfolio-terms {
    border-bottom: none;
    margin-bottom: 40px;
}
.portfolio-terms .filter-options{
	float: none;
	text-align: center;
}
.filterable-portfolio .portfolio-terms button,
.filterable-portfolio .portfolio-terms button.active{
	border: none;
    font-size: 13px;
	margin-bottom: 10px;
}
.portfolio-terms button{
	padding: 0.4rem 0.8rem;
}
.filterable-portfolio .portfolio-terms button:hover,
.filterable-portfolio .portfolio-terms button:active,
.filterable-portfolio .portfolio-terms button:focus{
	border: none;
	outline: none;
}
.fp-tns-slider-outer .prev>svg, .fp-tns-slider-outer .next>svg{
	background: #222;
}
.fp-tns-slider-outer .prev>svg, .fp-tns-slider-outer .next>svg {
    background: #222;
    height: 40px;
    width: 35px;
}
.fp-tns-slider-outer.dots-right .tns-nav {
    text-align: center;
    z-index: 999;
	bottom: 0;
}
.fp-theme-two.portfolio-items figcaption h4{
	bottom: 50%;
}
.fp-theme-two.portfolio-items figure:hover figcaption .button{
	bottom: 40%;
}
.fp-theme-one.portfolio-items figcaption{
	background: #fff;
	border: 1px solid #eee;
}
.fp-theme-two.portfolio-items figcaption:after{
	opacity: .8;
	transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}
.portfolio-items h4{
	color: #222;
}
/*Portfolio Style 2*/
.fp-theme-two.portfolio-items figure:hover figcaption h4 {
    opacity: 1;
    right: unset;
    bottom: 50%;
}
.fp-theme-two.portfolio-items figcaption h4 {
    position: absolute;
    bottom: 30%;
    text-align: center;
    width: 100%;
    z-index: 10;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    opacity: 0;
}
.filterable-portfolio .portfolio-items img{
	margin: 0 auto !important;
}
.portfolio-items .button {
    font-size: 13px;
}
.portfolio-items.fp-theme-two h4 {
    color: #fff;
}
.project-content h4,
.project-meta h4 {
    font-size: 20px;
	margin-bottom: 20px;
}
.project-meta strong {
    font-size: 15px;
}
.portfolio-title-section h2{
    font-size: 25px;
    letter-spacing: 5px;
    line-height: 1.7;
    font-weight: 400;
	text-transform: uppercase;
}
.portfolio-title-section h6 {
    margin-bottom: 25px;
    letter-spacing: 4px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto';
	text-transform: uppercase;
}
.portfolio-title-section {
    padding-top: 110px;
}
.portfolio-title-section .title-wrap {
    text-align: center;
}
.portfolio-title-section .title-wrap span {
    background: #222;
    color: #fff;
	padding-left: 5px;
}
.portfolio-items .l2 figcaption h4 {
    display: none;
}
blockquote p {
    margin: 0;
}
.breadcrumb {
    padding: 0;
    background: none;
    margin-bottom: 0;
    color: #fff;
	display: block;
	text-align: center;
}
.breadcrumb a {
    color: #fff;
    padding: 0px 5px;
}
.breadcrumb a::after {
    content: "/";
    font-family: fontawesome;
    padding-left: 10px;
}
.filter-left .portfolio-terms .filter-options{
	text-align: left;
}
.heading-section .title {
    font-size: 30px;
    margin-bottom: 10px;
    letter-spacing: 0;
    line-height: 1.5;
    text-transform: inherit;
}
.heading-section .content {
    font-size: 23px;
    color: #3b3b3b;
    font-weight: 300;
    letter-spacing: 0.8px;
    line-height: 1.5;
}
.pb-150{
	padding-bottom: 150px;
}
.section-title {
    padding-bottom: 100px;
}
.section-title .title {
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 20px;
}
.featurebox-icon span {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 30px;
    text-align: center;
    margin-right: 20px;
    color: #000;
}
.featurebox-item {
    margin-bottom: 75px;
}
.promobox-wrap .btn {
    background: #000;
    color: #fff;
    margin-top: 30px;
    font-size: 15px;
    border-radius: 50px;
    padding: 14px 75px 14px 75px;
	border: 1px solid #000;
}
.promobox-wrap .btn:hover {
    background: #fff;
    color: #000;
}
.contact-page .icon-wrapper {
    display: inline-block;
    padding-right: 20px;
    vertical-align: middle;
}
.contact-page .content-wrapper {
    display: inline-block;
    vertical-align: middle;
}
.contact-page .icon-wrapper span {
    background: #eaeaea;
    font-size: 20px;
    padding: 12px;
    text-align: center;
    line-height: 45px;
}
.contact-page .content-wrapper p {
    margin-bottom: 0;
}
.contact-page .contact-details li {
    margin-bottom: 20px;
}
.contact-page .mail .content-wrapper a {
    display: block;
}
.contact-page .contact-details {
    margin-bottom: 30px;
}
.contact-page textarea {
    max-height: 150px;
}